kind: Secret
apiVersion: v1
metadata:
    name: discord-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:Xu02aleGkwGQ5nD8KezZuETxj047X9Cb8wlCZRVu1gEYlXz8HkOS6LuRLY+/2AwlvRSgeBfjgspWM4+maAlryHheNC0VqolNNjRjg9Ihph8+vwH0u4lroQTlUC4JRmQST7kvYoxcCBJpUR+wFZ97je1Cd5zLmtL3,iv:+AEATIGTuS3GsT3us42OxqOW66Whcu9ss2euVKHjB8k=,tag:DO6nIyoCt4+QdFkd34e23A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOVRaMFhmM2gwNDVOM2pO
            RXBmazdvM1NDWE5Oem5oeFErdE5YRlpiZjFRCjRrT0dZSDd4UTJ3aldFT3JyMzM1
            QmFBS2tvTER5MHdYZmJ6R3FQMUpMUEkKLS0tIHMwaGZqUGlzdjNJTTAxZVpHTmt5
            Z2NmYmFwRU82aHJ1a3VyNnNoL2Zjd00K289VVN7y1SGCFiPhPfg/dqq20n2Cqpnc
            vbAzo2YUDLzO2zccrGyCR6cRUhsofJj/qeWgGV88H/PgbQ02cHetlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T19:16:39Z"
    mac: ENC[AES256_GCM,data:0KBiHafwgDDzFw5SIqG8kFIknx25jW+F8DefcKIR4ebL7qY6BOp068NpQeDHVcvUop9l5OZaSkazCPUE9NHHPLcQqudkQIpyvn2XWhgYL02z2RazrS4uY2UZ4D2X07ltBt6vwxLuq43N4Fa2bN2rrZ4tUesHa5xBPajIjk2PaGQ=,iv:0HKt9+SnxKMSANfWQHZc5C+i76u+bl3eyLyBjKIotQg=,tag:TgEcyuoAppgOjmG9cmhcsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
