kind: Secret
apiVersion: v1
metadata:
    name: discord-url
stringData:
    address: ENC[AES256_GCM,data:Xu02aleGkwGQ5nD8KezZuETxj047X9Cb8wlCZRVu1gEYlXz8HkOS6LuRLY+/2AwlvRSgeBfjgspWM4+maAlryHheNC0VqolNNjRjg9Ihph8+vwH0u4lroQTlUC4JRmQST7kvYoxcCBJpUR+wFZ97je1Cd5zLmtL3,iv:+AEATIGTuS3GsT3us42OxqOW66Whcu9ss2euVKHjB8k=,tag:DO6nIyoCt4+QdFkd34e23A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOVRaMFhmM2gwNDVOM2pO
            RXBmazdvM1NDWE5Oem5oeFErdE5YRlpiZjFRCjRrT0dZSDd4UTJ3aldFT3JyMzM1
            QmFBS2tvTER5MHdYZmJ6R3FQMUpMUEkKLS0tIHMwaGZqUGlzdjNJTTAxZVpHTmt5
            Z2NmYmFwRU82aHJ1a3VyNnNoL2Zjd00K289VVN7y1SGCFiPhPfg/dqq20n2Cqpnc
            vbAzo2YUDLzO2zccrGyCR6cRUhsofJj/qeWgGV88H/PgbQ02cHetlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T18:51:01Z"
    mac: ENC[AES256_GCM,data:ZF2tQhRBAGhcXBTVGrWHFZPFClZHx8n43vbpB0VuUeqKUPm+T4bggZjo1ESFj71bo8ADdEcCfaL+/HQ5hNZfMrO3xg93l7WVBmxKp4w0Qnnx4+C5lmC5vFvjaXkNdUQTU88jaeVdhpn6wS0mfzbVGYg+K+2K4FBSnubtR+YzYRk=,iv:5toA0HsxJkF5EA3BqM+Y4PgZ06Cuo7uY7lqkN+fEjYw=,tag:xRdYgyh1ttwo/G+ZtCT79g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
