apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
stringData:
    #ENC[AES256_GCM,data:ZfoWJ+KWByZL92PF0k32Ba8/ohgTfLw9CdDSxkCwE4Rt8GU2E3q7gXINKdEvFJRzL+duzQ==,iv:u3kFRCJCJrNzFYBmhY+7ilUGnpBfYINa8gvkE51Sc8U=,tag:Uv9H8g4WtA5atvQkZgJOLA==,type:comment]
    #ENC[AES256_GCM,data:wFKK/IQOQR191KPQIDxInX/XLfBH0EgoaH1ij2nGH6e4bJRSNud75YqQ/ojuWkkuzrA=,iv:0LnvZIHsZ91c5XKriEibETgfeSqJz8IbSmWpJbzA8Fc=,tag:iY2K/f/pXPdqO7jkhChrOQ==,type:comment]
    HASS_ELEVATION: ENC[AES256_GCM,data:2N5s,iv:xh4kiBrShzRSUZTuCQ2leO1VeUV3TNAFx847pjMxzHk=,tag:jYibdU2R5yCeBeHL4op8yA==,type:str]
    #ENC[AES256_GCM,data:mpHdbwdoUHB85A72yBY9AJD/Z6Bt1xXLdi63MZMCoJrh30I97PtxB64kLUoK6lVyPw0g6rvoxqo=,iv:nDxGgc4KkekE5wCtO+GlkEY4Wtdh6GtfToES/REP788=,tag:x3xtHyADF2ICv+tpMLDn6A==,type:comment]
    #ENC[AES256_GCM,data:aIeRnQfRtuVHWN0gNyX+wFQRPStBVuVSy7DLP5KFFF25JQR6nFJamx48OwavJk0/oUTj3OZt+YcLxfbPuMqYl7ZM/+Im8i/9,iv:sfbEMDRH3slkvyv0LYwQ2J7TpYC96wDc3pEEtrhrVSo=,tag:DvlvA2P6tpvEYpoMWThIsg==,type:comment]
    HASS_LATITUDE: ENC[AES256_GCM,data:1XgPNv5Sq3/8,iv:eGH3fwL0NZs05cOc3SjgeXopGe1jXeW823lauAKoGQs=,tag:ibIvxGVTstj8W/FjnrzHSw==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:yrwDnxrXfg8Nhw==,iv:eYJbOqsZ7IhxRO4krEi8nWL7jbOHQSHkkwnPv/jWuKE=,tag:4KzrIMtt1ON86ac/dngW+g==,type:str]
    HASS_PIRATE_WEATHER_API_KEY: ENC[AES256_GCM,data:5T72Ig38PKCAJlLP6zUxkuGy3jlc2fWwB63yRxnGhGA=,iv:LBEQyUM6+TSgTQytv3wVE9h7YNK552k/R7MW5A5JoN4=,tag:K1CL86CfF5oD72j0VmwrfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZmgzVU13SHZYR3RkOS9M
            YmE1eUR2WGR2OHpHdUJRVVY5akMzOGRuWEhVCkErM1N2cjB6ajhUZXdCSFpnM2ZK
            THJ6TmdWMHlyNTdsRU8vNnNvcU9WVHcKLS0tIFkwN3llMzBJMGhTRUpyZDErQmIw
            Q2Jod1hWcFJtRGtOdUpoeDdNaFRJWkUKXYgR7rOnAcO1OwSkja9gRpKRgm6DLwaj
            HzSTrgG/Cz0dvyFzj2cBmFOOl0H6K+3LS5Sj08vwZgAu4IucF2tSbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T19:46:11Z"
    mac: ENC[AES256_GCM,data:sFkxCG7hSYY3QGmXu1dEgZASXHLkDzKzRIDSCsv2hixpUyR5GC0jrhZLnojv5IPZ3fCrnVkH4lkqJRxqxsTG/8iT9QbrCFgiF1BLyrZ37DEIz0tU8HUKztqIWTrTZecc3uwA94xP8LsjNQWqH+jB6dvmKbgoLgkA1OeLxxDJMyk=,iv:D/L4yr1JLg/V3B6b65MP+u54hBEvER7Yv/B920nMnrQ=,tag:nGakjJY8/am4vmpNlqRsrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
