apiVersion: v1
kind: Secret
metadata:
    name: openobserve-secrets
stringData:
    ZO_S3_ACCESS_KEY: ENC[AES256_GCM,data:32ZQUZirsF5i8uU=,iv:XufKNd1nBZa5VbSxx8kTQxk83PshWesr5RmXFlk17JQ=,tag:/vQcqC1lJ0nA+wA9c96egg==,type:str]
    ZO_S3_SECRET_KEY: ENC[AES256_GCM,data:L1c1llNDrQH8N+SibkA=,iv:sdz02Q3MZsJdvfP/C1BRTFxp6HU4bGCO2xeHf6aO3/Q=,tag:RO4f56Uc6+zRsWLHyOEzGQ==,type:str]
    ZO_ROOT_USER_EMAIL: ENC[AES256_GCM,data:pLOaY5qm6EVmF7WtbLiEmLI=,iv:w8CeNO7J+fWYcxjfMI4wtiw3wmGN8ovSTS4Rzu9ebZI=,tag:wPydUM97/4H1U9PS3WJ2Xw==,type:str]
    ZO_ROOT_USER_PASSWORD: ENC[AES256_GCM,data:wkjXU6F37Q0=,iv:oIx0i+wBFWTX8xNy1DN3kqK+KFpOmGQsf2ew3RfaaE0=,tag:bFVNw3Y01vV8VSDLOBwhJw==,type:str]
    ZO_META_POSTGRES_DSN: ENC[AES256_GCM,data:PWciSy50hEjapLOPdhfYKWo6XCYivnapav307MnySmbRyLMpquN23Kk9Oc+ybx8U/qfDY0tobXVqauRWc2Z6auYKHQDsvg4=,iv:gufE6Db+XO+xjGLKkpT73sdAjhF/qZpxLlAvdQrH5ns=,tag:anm8OeP+aqfmZ0ZraLWgtg==,type:str]
    OTLP_ENDPOINT: ENC[AES256_GCM,data:khDYuBpiigsTugbog7u01dfwRLX96DWUU9X9lgHhXQ==,iv:Tf8yHeTaxyP1M+q1yZzsHZUAcWq7gLOCaw9Wt2JYrds=,tag:+shkN67a38mqgkWsrkbuDA==,type:str]
    OTLP_AUTH: ENC[AES256_GCM,data:BCVhwWq9ePS2jS4caszYGQOYRQ1eWC4ot3pq2pi3SVVx+YyG+267e1I7mGVpELw/wa98OmSY,iv:RKAv2nuu2AY8G66Xz4yxCagvS1wBa4HL2uXF288aPOI=,tag:VZZDom2mNFCdbjYMLCkBzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVTJmdmVsU1VwOHY1RGtk
            NWVpeUlYd0xZVXQrOU9jSUVpY253YUVPM1ZNClBBaHdSYk1BWHd2T0FxTGNTNGJl
            TVFkcENWdnpHeTVhYkoybWdHTHZSdlUKLS0tIEFGbkxzTkFoTDhwZU43UVYrbFNs
            RjF5QkltejJYbXZoSDE4YXY4QzdBRGcKGn3Cei/rXLLivQa6YbXuv1PDTC/AsUhx
            YIc9zi544SrELf5uaYQcoM+TztE0w64EvquABa3bVTtMxvzfc8I/pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-25T22:19:55Z"
    mac: ENC[AES256_GCM,data:zUliihAoJg5L+wtxGAx3CN3r1YY+TD4+ph4jT3xgo3cRfYe/yLWsFC6imVjfaXziBvWS4AnyUC5T/kE25BQl2F/ZCf+1oSQ+mdncfv39uZI9k9ON4KM5MEvvuAQU6WRIXfHFNX6NX2e7P2rI3TVAjzmnjdbjsUV8ns9EoA0TEpk=,iv:mHOglOQ7wf2TpHI5xrmJtbaPny++Wwj57/KZKpFc9PY=,tag:gY+AKyoYwkhumU5+ucLYQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
