apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    labels:
        cnpg.io/reload: "true"
stringData:
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:l/t091Kll47TAlADH1s=,iv:vf1/cm0Hat9fCytc8aJgILsAwUMVMB9L8kYRb7Pb2Yc=,tag:/RyeZ2KKU8DyWMdKiqVeww==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:oc6x5UTFl4w=,iv:6NYih26B7kFVL/dvBK6ckmhgoA3Op5XtT/iG3ydx6v0=,tag:6KgTWnPg0uPY2z+ViMhX5A==,type:str]
    S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:NeZZms5SnS49yC3XhA==,iv:Hmlvo0pyfMoPMkr9HIZ/rAIwUr+I93X3EZzt0vJZT9o=,tag:3V/h69z5M+FsXEpSGC8cPA==,type:str]
    S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:iXzDKeFXf8r7QEkCLFw7qg==,iv:f4nt2kTU0N6JBYTji7+TfGtpvFcntYP6jbLq+BAHmwA=,tag:n9Sg+ee6dlQa3lAy3Qfm3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTnhBQ2ZKekc1c2Zkay82
            L2dhc3oxOE00WUc3MEo2dXlaUk1ST1RMSUhRClBGRjBZbVRvNVR1bFRKOEJISWVJ
            Z2xzWnNkYzFnTGl3aXNlM01UTDhHWFUKLS0tIHdaYjVadGpDejJtdTcvOHF5VCtQ
            bXRsY1d6Rk0xWXQvZFQxNmlhNTFHaEEKZfh1AnAu76B/+42QrGQabKK6bg/DxYAo
            chqkz57vEx5vXMdkDaK4xxw4RCPMhf9j+hcZTyJC1pg+hMcjlRAFuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T21:25:07Z"
    mac: ENC[AES256_GCM,data:Hnjni51anX8r43nZLCUac1huWKbt5kBpfZH0shyVZNr1XlgeUebJmJGsV29sOT9apSGZq644gWkbM7FKFS+BSjFhRCaMWKZr+NgrXpVd2xeKPqlVHFhfidlyyg7P/mM9BIpmlwb6eg/tIdfF/jgnNIE/NG2Ogilb50s4eVm8gkE=,iv:i4q4pD7s/Keos1VazY7u4wtItGiHTaGSHH2u3GnKDTk=,tag:Olz46s6ZRMm6pCVKvsWQoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
