apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:IHV9fILu9taIfhhA69AgjRBL/Ngi0dwbXeyz3rie07t8dEss9FFCRo4NzvTzr4N37TsqebLluiYx6cLUs7Yf,iv:/R5keaFP4eGrwWJQHziqLmYHCv9Lvk8I0kNFsaNE4ek=,tag:fvAAgqWxErF+v+jSwWZVWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTks3cjhvTURBd3Z0RHJi
            YjJDV3BPby8zdGpsSG5GVy9PblY2cDJaS2djCmtxNWt0SDVLMDdrVVZ3NDZSTnNq
            TUZmNnpoWDkydGZaVnVMR3BuVFZvNFUKLS0tIDZLdVJhd3AySXNaVGNCZTkwM0FI
            VTFYUU5rL3dCY3NOSTdUT0hISmdpbTAK5cV/gJ8dvro2m3X9fRO/VmV5DKv33ZSB
            n7ecKVvKLQQSeAz0yNMkLRO/s9AxesOjpt/4pdOcO6NVdwXkRhJJ9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T22:37:01Z"
    mac: ENC[AES256_GCM,data:9+bAWZeVcmoAcs2SPvEJehXZrDIffSikdyBudDcjAf02Kf0QwQsV/FdOEtIR9xVTomfscupu9zsC+ZABaoNcGa+rSbwSHKLrU0AiidUBZa00i81gJ//+wL5fnV8LeMzjmTyAQVzTAn+KIp9o/QyGO5+KhMtmWdQJ3Wg+wqgOGAg=,iv:qj4OhRtc0g+s/C9Wuo+OsWjvDMWh3Nk2tUlS9Q1r6+g=,tag:IzAgwP9rk/ICZUmWTqvExg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
