apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rZ9udpJvW6NnYY3nDbBNIHHEAtH15D0y/DMm/g17+QirIxhD,iv:F/y1/v9nKuQh6ye7v0G2ReD0if6uqDTnuLRi8O7BnlE=,tag:rYaKqzHMEbc69s9gZiuFKQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:EGN4PDMtAHRLB2RU9r53qWjZIcOt1KR+C47IAUQ7p5NdrLZ2RJF5iqxtUz4Ed64Nx/EAjiEjnxI6Jkr2UWqQvhSmxKEWV/B2EfCCB1yJTwLjBWd10nSE+LLW6+3xqQcAP1YgzKN7DafX3e9WokgR96tZ8FTK9tbXY1SZHz0Nv9WE2ahp0b7UIjCYBBcBpRgENhLGIvHcx4A1R4SNTs3t7qquPfo0Um6R3w2L2nOysg==,iv:EM9cfIWx7D4sIQ4fV2avwRNh0WyLOvRy1oVpIl6ZoLc=,tag:BO98JH7kU9qBGcbeOHiQaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eXIwRlUrVXBqSWUwNk0y
            cXlXck1udmJNcWY4RC9nMFRDa1IrVnZ0UmkwCm1JUVMwNWtYR1lweldVd0loQ1Jx
            N2dWY3VhUEx3ZjBjRnhwRFZUYVMyZDgKLS0tIDgzR0xGKzNJelNQbUl1T2xGVlZQ
            WDMzZGNiQnNYMnl6QytCTFdnQnZKRVUK0KF/5J0GaNXN5qV1d8plCG9msjukkEMf
            3LxC9vckkygX784kNVG38vwWf6nIaqnJ1pSW7nnwjLBOrI2QitWCYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T22:11:31Z"
    mac: ENC[AES256_GCM,data:xbGSHaY3sPurBo0D3GFPEqMDbRqe5jXhwwzVAdARRUquZgvxkTN0i99FAhBf9t9NRjsvk9RLBWZW8g83lFYjMNmiTURNkFUw8voNbPL+zKlzWuqzOq0/oDFayz9U8c21IQtpR6n0b4OoGKZ0IWuDt+/p1lcfmJWqfeiugp1g9dk=,iv:azKDv8BGy4pIcQvVM+gsR1imkoxLxWU/oTTVmVXr6Ug=,tag:B9vYCepQ0yzNhh+CYmNgLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
