apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:5r1VsiEtUBtqNuOjBUvbF8u7FBQJa8HCppgiI4l5IYZcvXYUE8Pb/vuGR1MieRnWNqFVuI+HidTQnoeBB0+6,iv:SgM5RAzUMZM2HcrJHvYSHu5vGMT73EHDifbeb2oy5BM=,tag:pYsmAqQtb2t8bkqIe5TBvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdTI1M1JlZVlnc0dnM3k2
            ZzRDV0YxeFprRzkzdnpmSXY5ZkIvTno5UFRJCjJJTnlGd0JjNWl2K0ZUbUljd25Y
            WWNLb2NNRXlJNmdSLzhvUU93SUVvdmsKLS0tIHhlVXlZdFBWSkZNSHlhNk5EMnZX
            MWlGQjd2WjZUTURpaHBuNWh0czducTgKwIVnhO5Pnji0TA5egdSIiAR4ViJSslaR
            DXzAJEmQMCy8qJVdn1kEqnfvhwrj03evbklKYLgdLSf0WE2ssFHTAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T20:27:54Z"
    mac: ENC[AES256_GCM,data:m+nYu9PCxE41h8cklwrRrnEgsAiprHP2tY8ge0Jz4yiNQfQ2egioozW+GVVHqmVZwT/HmPqQfSdrwI98iH38NAh5F15DLMAlE0CF2i2SjiJclDnScNWDQYNPvLirKv/394nPVc+Z0lPYVDFziShIJ3iky5X/3hLXiP6AXGiCph8=,iv:dlh/4CTLuWWGgWJBlPw/qrcZ4OriJyL434K/nzfv+HU=,tag:8Ns82xFcSA6vWPegO9S2Mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
