apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:G66tavGl/PiGfqyzOAhnGwBd2U+2XvOxy0dPJr2Ij/OFmX5H,iv:1U62NqcOSNCKa35EHpCQb/hvAxz/fTeFEKm+9kyb2M0=,tag:nGJAR35b4RZRngHp4vxtng==,type:str]
    credentials.json: ENC[AES256_GCM,data:CrK5aB4OchKyrVcuPkIL3I6/S1OntNvAVbGUJmZSH1DPrYkKqinwqlkteMQui5Kqj2DYVUt79/wBkrq3haK948f/XPUMHGuNlYApVq7OACQqGLEf4MU9tOqGEkICsbq+qTWnv1B2pIb3rEtHnx3IZWVje3mNj2IKfmK7eh3orhWqlzu55m2XxTPvEfUcLgMxlvmo55oXz5VOz89/Tf9MrFNkPnn/0RV369lXI6g2cA==,iv:tk61zuedC7uM6G7V9xvLgPBPN7G35Pryf5JL71wXCoY=,tag:6nPpETyhigv8dxqVOQ59yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSU5VK1RzdnFmM3I4NFpS
            Y01VOUxkQ1RMSGVXUUVFZUNYWDNta2htbkNrCjd0UUxnaEV2VW54K3JqanptZFo2
            ZS9JYVh6YXRwRDhOS1llQXNCdExUZEEKLS0tIDY2WjJVQmdYM0VieFhGcmFEazFk
            UmxHS3IwVTR1Tm0vTldxUGlXN1BDRHcKpEDgBTNOfXN5A5zvJsr4siXMfj5lj1HR
            xGd5RzOmvk4maS0UsA7H4Ga2SsqjGK8Db8ROZlJS67U/h+0SJdUI/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T18:31:41Z"
    mac: ENC[AES256_GCM,data:wnxid9tF2RT2KbAKugg8LvuRIEDeiT7JCJvL9UVxYWj6JTbXoY89B2LS1NJnPFnRsP6dov4e6VV6iSvwaTsgebjF175AUHwltJY8K83VQomq0X3iq3+HH4Lmy9Ti81+9MBDmd+yjzNU5di6HfaCbGiv9eiplG6Xt7eyVtSpyWts=,iv:Q0j/0F4vs3kmDmscwcuAN7bMfVYrhEWR8bYkV+89E20=,tag:4phns1UZ/nfak54RFAiZ8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
