apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:5JHvBsSrsUp3LOoFy0FvPXck8EZzVd+NHlvO7NlALC4WEwxh3aBXUDgIw9XN88Q87nISJ5uJs6ZTdiSlo999,iv:fzQihxIS0oOdDcZBN0sE6hbNqSbCtbs3fJA7oaMMxnk=,tag:Qxdzo/dHt7Q3+GfZTX41Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTHFKNFl2ZWtIMUxSTVVp
            T0d0ZURCV1hPSjk3UW9oRlpnOGJPSDU2YUVrCnprQ3VJVkxUL2FlZ3MwcDJyU1RH
            WHdHTUc3eXZVRzdzSTUxSmxHd1E0T1EKLS0tIDlHRy9aQjFNY3QzNjZqTG1uNWRz
            bEpRSkpzSEFITjFlRjRYZ0g5cXBaSGMKa+YC4seHRG+dv6OugQCUgtVxVK2+5KNK
            +l315k5DrEwSx0byrDIDTaB8azam0Q6G4ceaFdsXbb3V6sE8JxPivA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T23:07:00Z"
    mac: ENC[AES256_GCM,data:uDsTMZZ90/jm4J1vCoJKjkNmj11fGHP/nDCe1fTs/e82gU7rcOe749mk9TdLB/7nQ3W0skrkmvnoWZUKQNrhaIwNfuUkXjJx8xd4VdMf+P50jj0UcGJWMP/kTuIDlFgRIPrIOg1Ry8zxK1vHwSX4nNa5a/PqjoCLWb/66kBWt0s=,iv:BZCSOx040To37ld4xChz8rj8q/wciv6h08/+suHFY5I=,tag:gEc5fZTV/Rtr7HGoUr11rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
