apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:bf9s3rBpHZNtIuEA9HBKwCV2kISKLByWOz8BN7zLBiqDWnxF4c7jAA==,iv:/RFb+MPSxxvhdwftoj8Q0j47tdZZTO8E19DMabbjICA=,tag:DhTG8TRzx8d1B3JdozQcRg==,type:str]
    CF_ZONE_ID: ENC[AES256_GCM,data:xMww5cSYqAmCySRkSfIguo0fZ13PIfbwM188x/YgeS8=,iv:LBIx+nebKyMWw8SqvdbtKmik5ARzjUybs3J5QYxLlds=,tag:sfpj6pqCw9UVSi7SjYJjCQ==,type:str]
sops:
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNU1LVG0xYnhuYWJ4SUto
            Tnk5a0V4MER6L0pqc0RzV0RFeWhhd0QzK0YwCmNhMThmSzhCTVFjQUQ1Q1NRS0pM
            c3FYVGtWK2F1b3BSWHRDMEZKRVVicU0KLS0tIEJycEk1YW9yYnY2ekJyVUYwbk1n
            ODdtSDFKcVM4Zk91LytMbHpVWEIvRjAKh1C7ZWXK0jFdUyPRIESCwZldAob2f8YP
            qwU40WZZBI+/CgeaHiPRJzOUr+YgJANObQIa4iP4608+wofEVmlAIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-31T21:25:51Z"
    mac: ENC[AES256_GCM,data:DpLNzvY+hUtKykQCjbVO0iBzafOIa1fW6dHkl1nmFN4I5eBeqEaYsYUtgmTr/1nFEiq0l7YsK501K7CwhRHgYuEXswgMFdTBLcRwdxR/KvdcVTV+l44qfm3Jb/vWrslvaZZY8PnLtCo/cG8hZOxIP8Pils3WLp+B0DZz3XodPx0=,iv:E2JQy4Bk79fLenxfvBEAX9ogXo7dY5Hv7/FfgT+5Oss=,tag:2McNd0Bs1J8gPyawtlXrCQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.0
