apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-dns-secret
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:qFlHpAQRuPEzFFtxW8poRDhSPNk+613YwiM8UFxXeR+qm3y1xhIq5g==,iv:C9vIqPlttPigNadvCR0kcDIOv1OfitBAMGr2/ueb8z4=,tag:ERw32a/fFCv83G/xf3VTqQ==,type:str]
    CF_ZONE_ID: ENC[AES256_GCM,data:fsHEpU6ZzsDawi3Nmeytx3rO4DacbaonKpJYPSvQMDM=,iv:G5dipyV8BUnnRy+n1B2c5AKvNbgJTU9bH+jVaFJ/H7g=,tag:+333Dj90KU4SI7TVviTgtw==,type:str]
sops:
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VVRzUHIrM0pmSG8xMHFF
            dWlOUWhRdk95Y0tIQ1hUektyVDJlKzBZS1ZZCi9vbEpBWjNEOEJJSFBuY1IwUFVr
            L3pkVGk1cVBQOW5hSmZCbE4yMjh5UHMKLS0tIDNCYW9Qd3UyV3k0bGNYS2ZuTHlz
            SnpjbGVlK0pBZm1XVStZVWxHRVZKQWMKeJNJVRzX6hdxGQ2WmeiAr5t6+dCx9ZGi
            vu4fhKNfp8pcSWI8rWu3K4YpDvkLZ9XdmSrpE5knE0ZB7jmG4RlkZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-01T17:03:31Z"
    mac: ENC[AES256_GCM,data:5DVA3G/J0lB97uJ0aPw8vTFkWjeKCheL7zoOMlmMk/NM3aKDXlz52gjsaMbRyCbH/qVn6ZkARiYwAiFoidB3y1h4c+YTO6vvsFfeDMeWBIyakV4+2j9QX7n4fNUucgRPg/RQ2UzpwkiRIeC3yqw785vzNqMNbWytEYEcb2V3pZI=,iv:bJRPmjJxPOMStjkGGekPAbO8LmMGBSQn6B28Ddyg+NE=,tag:iRiL/XVoyQGZfOxL+1pa/w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
