---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  # - ./activepieces/ks.yaml
  - ./atuin/ks.yaml
  # - ./changedetector/ks.yaml
  # - ./gotenberg/ks.yaml
  # - ./home-assistant/ks.yaml
  - ./it-tools/ks.yaml
  - ./linkwarden/ks.yaml
  # - ./paperless-ngx/ks.yaml
  # - ./tika/ks.yaml
