kind: Secret
apiVersion: v1
metadata:
    name: ingress-nginx-secrets
    labels:
        app.kubernetes.io/name: ingress-nginx
        app.kubernetes.io/part-of: ingress-nginx
        app.kubernetes.io/managed-by: Helm
    annotations:
        meta.helm.sh/release-namespace: ingress-nginx
stringData:
    maxmind-license-key: ENC[AES256_GCM,data:5FxWIq5OHDqESPk0TrjQhA==,iv:8luMONtbUEtsUwvfQvgHS4vTbPaD33LVXSL0A4ieaAA=,tag:k9LIucxodYFm4GPabP4I2A==,type:str]
    crowdsec-api-key: ENC[AES256_GCM,data:j2fP+UI/UntyCfdSBHBDAxmpxkw8oCJrEVfl8ZkObJg=,iv:2eRjHVIPi1bC9lwX51lA5ZTU88fB1DTLVEjBBxWLcFg=,tag:oFIpH1GUab7pShPkiSx8hg==,type:str]
    dhparam.pem: ENC[AES256_GCM,data:cUoFmpLV5aMmTKWpBCIN/oO0YLQISjOkFYtq4HGc6bmFv3oqaGV+3GlyfIHpZQfwpsjrwKr2x88YRLc35q/i8QCX1O6cZtv/7ZAiDf4Q08dVgKWugRDYWau2/FSg4GrhlNaApoyMYbX7hzVokJr5yadh/65PtBq3+2QuSKEJuDPjU05uH6mGmX40O/JvVZj4vCPXYmo6KxXoflbRnGl800OdMNWIxtnPqRks8ZERapZ91I4jnDTrALRRKtw9Bww3ipWoUy69AkIiGD6oTARFGEEuZudsq4vGaF4i0Sp9dwuSfuiBrFDxKRCMzvbrRiZw/zq7hxY23wY6rXuu5sXFnnp7mhaeqY31mM2vXlhhyrpcB0Dvbt8DNnz7US7hGQG/IbPEUIHIJzNwSYF/6pGW5gMUyK0MBfWVR9DyigIbpxikVganWPLH/ysBKLKDFmrId+3C0wf+oA2tFce5CML/q9sbcceBRJu2YTLeHX7dCQOui923nkN4NGTkitHO54NK+TGnlhNoBo3CVrG5w3FZF0I1sFQsfb1SJds/TYn/2OfZ+SUra0RsLrELh1KoC/ir7ACRZ9VA2zO0oAtLQaBhhbmSsZNyuflaPBG1DCMTb1zVkV4OXpIc+GA1iDkDC4Q1B6kcd2Bb4UND6pk6mGoerYOPjfc7qZQxBQrUZuJU8A0Ry3HkjZ4aiCJ16sOiJaJLUAKVAP41mjeBr8zGq8QanxUOiHiZLjWPGVb0DZQpP7/syXTxFVt1ubIqAIn2d+ztcxmL5Vp5XrULSjyY+lNyIniWrmQwInfJTJTOvZuLg3InMw/vuEHjpjIJGa2hriF6cqorrosqavFZMdoeLmhq+coev2/Hq6Mi4pfGcVDLjaiEQmOruDmaZQuTKkgqcFPugy9Sbn4ZyZSkgGwgE1qYw/tNIJ+3gyOzBsr7bwJy+aPZvJ0PjLdwF4ps44Tk3aOEwcuEijHoh4MXmAOFXphNn7dtKznBM6B0YHVmXTWHMyY7OsfbRXlEAZFQOjYuqI2OuA==,iv:qGc57oJJ0F9suttnnKCmYFdzwd6lN6nKyGTiVXVzwtg=,tag:NYN5hV/TGc1sUkip7et6dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVmpwKzJHeU5RR01TaHpN
            dktnN0lPSTJyR3RZRjBnSVdxVDJFUytVVXpBCmtKaU5oWTdIUGYxZGpCN2RxRGJo
            aGFZTWtTMGdhdklabTQ2V0pBVks1U2cKLS0tIFB4OU8xYjRMcitOV0Q3K05ZTzJn
            enhFeWVvNnZoZW1Dc0RwT1hKNDFJT1kKyz/hO+lrpDKXA2HAL4nPxZMf0Y5dsa62
            /YM4ym9NycqSEYSi+5NoX6Gbg2mMUzyeEobYsibupgo3/WckpJgIEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T18:02:40Z"
    mac: ENC[AES256_GCM,data:+9dEJejppuJRL6YTXCF/QoT8HWom4CrP1DdRAmg/Use1tsRjCObTQfdSQPLxlP+xo149WFecqPRsa2h7xuIlls+L5dtv9mg1vIyVWEVnalN4ZHoJ/5brjG+MMaK9Hn4XGO3vHLgmNlDnHPce8HcHWkIayGcAT5Gh8MGfPs5Vcuc=,iv:TMslKoEkftHMufyEW6uW9jyDqbQnNAfoNZtoi+oRn64=,tag:caUOgHiG373mTUTLkytljQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
