apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:4iUASqjpnE0GM85U48f1EpllZynd0P/o6dUCC13SIimQr7mM7ep7AQ==,iv:kJDgpqRY600qcUj6P+W3XobR8dkCwT913HeVaN9DNB8=,tag:rt9RletEF7JsUsn1KVP1eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIanRWdTJod3lMNjV3L3Bv
            VWFnZ25TWFNSUTRJRllWMHdQYW5TSDBndm1VCjM3SDQ1VnRTRGZhL1M5VTdCYXRR
            cHVLVVZ0WVArZjBaMzVqRDFkWGxtclUKLS0tIFlqcUFnKzBVYytvaEJQSFIyT09Q
            M3VtcmRDL3NOeGJiVlFxVWY5OHZwb1UKzw2xTlOHc0BuALr+EN5ZuF/I4FnBP2+X
            sc22Rejf9z+xHudZpRolwaqLwjGncFAgZLmLLG2nDJGWlKc/9YJOdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T18:31:41Z"
    mac: ENC[AES256_GCM,data:64kWMPXGYLwTNUnpX9JISdcB3ijd2Za7tITA9JBM8/wq9IZ3okzbMXzo731tsLKtKXCA1nbnyXRVAgxeTz06m4FHjtHDhH2fZZgoyVAmu3YgFXfDF/i6SNlWk10BmMvd+lJVa8trpTbjAElukh5utmDCzsN7oeJTj0Z9b6zr6DA=,iv:E91LpT/OyCeaWjFKMwlsngVT3ODzvmoyqCWxhI6rxuA=,tag:BvejVucICg8t8c8j3slX5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
