apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:YAm5nV7/syDJ4RQnMMbVWyoCvZDofQfu98HyhNVeW5z+7q3dIi8qgg==,iv:cb0Yt50hRBpD6Y7bOgquJHmPc1Nv7S0O8xAVPS2aPU0=,tag:TtLdWEltd5anWSbPyZZABg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYzdQaWxMeXRjeXVpNXl0
            ajVONnhMNGNTTVBZb1NVVlRjMUdjcXhqdWtVCnJBT1o1c2NhM2Z5UVNHRnFKUklP
            L3ptcjE0SGJFUGhjaGMyaGxibmw5NXcKLS0tIGFyTXNIM1hMRGcwV3EwaXNmSi9R
            Ukw5bjNiQmJoOVY3SHhoMkh1UEFmaDgKIdRYyTL1LyVaIl3+rjeETHiljGdU/76G
            jKdunKWpoSxaN7tApJWDVXg0OpHmmURajT2Fmd9aXysd9TfPS1OxlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T22:11:31Z"
    mac: ENC[AES256_GCM,data:xxDxKHncdwnRKJkI+WABUYZwy0uAzdTcTHmd4+DfUdh7ZUKMcrgvQqQM6S9/KH+ADsFaCfv+5eEyZ0+Nxo+u9LLwz2U7LrbW7rRCChG7wuXrDtfKMcdbHZRruxHBdVUWKGhU+NHslt/r+9/mzlv75CLGsd1m6q7wG6jCFWS6Asw=,iv:Y/nMxpYUZApvgT3ltMUeRjOoWSmWevFUkWh6v15RmsU=,tag:d6+pOr+waq/dcuCrezaVzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
