apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HjpnVdAZYz7X7sBdHkdRzvWkMOViGr+aoxKefcA9zCFSF5b5mDyrAw==,iv:UQ9MXcozYI+8fIxZVFDYBvweynsAAsaWfRiiGMHiKB4=,tag:9hZXtbedxXiMRq3ssRO1Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQTJOTDFPd1IyVGFMdThI
            UmRUdXBXdXhUM2NMY0dFc05ITnRtRVk0YUdRCnBuZG9tMzh6eURnR1A1cE5pYUt4
            eGhJbklzMWx5Ui9yUlpyQWRHYzJYMjgKLS0tIER4N2hRb2c5eEROd3RQbnBXdWNU
            NE54a1dkYU1UQjRmSVJTb2RiS0c0VTAKqPFAPN5Brj04JHjw2yx0xGEYPguZvuY4
            TZ+w9qCFOEjsWBwuooK5M6CTKxPoNxGiQH97fSDeWCyguB03BD6WdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T22:37:01Z"
    mac: ENC[AES256_GCM,data:Mqj36RTrUbBbVdVHOGuqamH4P/O0OBozT7mD5EFAbdEMVFyS07EZM2o+CbTYTOVKT9XhAKKWhXBz9LqcpRr+PjN8ZbMkTHBMjWSYmj4R5u2eyTmrdWXdTkn+TyBpa9jGB4ZZZ4ZmM7Kd/QkDz7PXnpFvWgtXyTJaUmY6DuDWNRY=,iv:3FNYcGofA/7m22C09Y6QUkcBL1r8gLWqGfmrzYm9a/Q=,tag:0SfWyNMhOIzz0Dye5eMZgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
