apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:GMekmx6LjvrRGObKXda91tJLVKC+dNvw6Bx/tYxriJ+YwGYA6KBM9g==,iv:l5+eQbke+5kewwWjhbxzhcrjQEzXcvBNFZON0JW6uas=,tag:R7DswK9EcPJTF5gIHLb2pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArKzZzbXhqdkl6WWNRYmlF
            djcxM3huOG1DdUQ2QjB1Zmk1N3BKSkJnenpNCm12Y0YzRDJqZnhLNzZHYnhQZVRO
            OEVJc0w4cks0cnJJOG9Ed2dZU3RuQjQKLS0tIGJVUW1jSkdzZFY3eFBRK2RHOG5r
            WU9aWmc0N2NlZkFqSTRiNnFlSzAzSmMKT0JM2bdjy/nsQPY0l6Xio5k/z40dy1xh
            bRY+sYcCD36f2keOhU4b3bXWMUHPlEIU/NDPgLW6XE5s8woG/H3r5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T23:07:00Z"
    mac: ENC[AES256_GCM,data:BWE5gSg9kSCwTWBLF/Ofx2Q+kHtse7kUYaZKAOsa8ZbAHVTDTFN3L11ZqBQpqxEsbj6C1wkIVuRxET+2RuDsHZ8vLif5T2TFUd8NSy1Yk2TN26UVmUzxg5JjMpArgqwy5xFaXIOgH6r6wNJoJJVtS3T/633XLpt0AxQX/Z7zDm0=,iv:k3yGAfMqI4yaE+XZtuKUhFXnACDkmYJrJKgrg1bjug8=,tag:heNhyXvaGEC/tglRVoHt2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
