apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:cl7MAUnHbIF5wM41hW0PHVEr8eCS3EB61crWMjGe,iv:ZvTH9jI1hpNKzLY7gAVoZGqmMPwQ9T3CAYiHSRMAY8c=,tag:C8oe3xl7Op5+LzLBikQvWA==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:Oj8OHIBcLfYniq2i4lK533ftk426TVsDMYnW8tKI,iv:BKC4TPeMCRqrdrcKSA4mz5e/KPKZyNtkISKYy5oC6uM=,tag:8zfCHQFeLT06SWxhYEDKxQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:O0DIKtg=,iv:byNTkBtkUfjP0BYQSz6LWjhcYfVawrauUohr0b9M5F0=,tag:hRCTmMydWDOdYFKVWGCKKQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:39hrWmgKeMnjavm9RR7goe441FIucNhgctNpDqmJgEQSxWI9epBZ8WY=,iv:B4Rvsi+VE/1NzbSg0WQIrhA664uugf6zs2VzqGT3s4o=,tag:ChV7R2Bx0uZGgzfWYrHs4Q==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:9+HhPW4=,iv:NIZ802pdNC0D/Y9+k3uzv2f31Gekbct4iJE8gky3vjI=,tag:MSLMF1Z42nHNkEgODEqLkQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:apnquaVNVT+dQ0Gacq1W5WnSBf+DtoawJ/XvScvw04QOVonrYqqMXEnt5LY=,iv:qB1R6haswcEDZ+hj3vLWx8qmyZwhHqNDIwqP0dKKCnw=,tag:uBNBox/kkuHCou5+4ypv1g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:u0OAswJVvtyR3oiefqw=,iv:q8Yo0Ib6w+O+su8mRaZ9CG/bun0p4+Nq/9pXFXBSgsw=,tag:3GUxq9JpboCKSyJy8P/jLw==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:iYXu6NfRSw==,iv:JXt2LLP/myq3Li4aL2IV/Q02pBMZFqRSJhb1MWuV4kk=,tag:04U/rtg/ca0OsqctpxfPwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TmZadDgzYXlEeTNaZ21M
            NE82QlBjdzZnekNFbEQ4LzVPZGZXb3g5dlZzClgwK3NtTklielhGODFpVlVBTDJV
            OVVuY2hwMENxb2J2MWcrcmdqZUFNK3MKLS0tIG56aEtNUnYrWTNtS29DZFdlQXNy
            OVl1RTZjb0JCRURLMGIrdGJEVE93MkUK58jeJ7SU8aw2SF+AW5ZtxirrqDNxdM5Y
            ++cPyPo2lsAhsaFRhB/dbY+E6kVsdznl85PbbZByKx5XTFsBlek+Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T20:44:19Z"
    mac: ENC[AES256_GCM,data:Vy4nOR4+DK9chqboiow/9/RNgSfwan50nX6SdbhoFVzFIflnVYd0CqAnnD7v8jN3pNshwt1ZsSdbtEIVRwFPHKqC/rHjgYwaV88WWINRGakwt05toZl5/DuwaWbvWjkxfKDkk2St/JgnGZq3EDDuXzpjcpjewtRsiEYgYKUvBe8=,iv:YgXbvMJ7sFj404OV8BxFCuUmWsGFXkOEVhF80pwoLlI=,tag:oJ2KxUxrkv6V7oe1Rg0CUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
