apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TXTz98CspxS/cvegMOHfCymhmEvq0UMauSypxPlGFcn8LU+1,iv:sJKVPyC4LrM5C1D6zwPUR0sWdUF6QWEeTCyJxr3Erfw=,tag:5CCzuhxY1kYFj8bAo/LVzQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:qdXtaY6qd/E+kaoNpA0phxf4dQdt8TAS9xxq9NbX0FTJ2wwYIO3BvTh6leLJXJHuBES4oBu7H/HX5PCNZtWK4ZwEh8LNPHMLr7nvHDNbAm/942H+Kc9/sgsdv6LZCXiR7sdH/8VUBCxTbFI2qI3eyMuBLVw9IpbfhclBcFvwplPfl1jJ5sRmm6eokm53Dk+b9UR9oa7XLq66DCd3gwIZ3Ggtu3v6uGBbiA0gFBy0mw==,iv:/bMx5408NqPq0Mo5khJZTFw3S9pglnb1iDXTsVzOhSc=,tag:CCVrN5Zxv4avXWyaJFj+Ow==,type:str]
sops:
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Tmlhb1psUHFXZWp3VkNk
            R1JtOEx0dmZ6N2JLcnZZRk9mY08yNU1SaVU4CkMvSVJpOTRmTG5WQllFM3V3akNz
            VXU3azVEd041dG42Y1lkSWFLajdabDAKLS0tIGJ3cjNSZnZxUHYrVmFGNkJ2cDVG
            cVRMUFdaWXBxaWhoc0xMVk5jU1BBYTQKM4chNDaTg+ViRLgB33BGGoIgE0cODeBW
            RCEOm6LLjm7c5BGP6puIDyM9fXdrRzSHVbZaNSFgyK5ebFgb9njVUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-31T21:23:33Z"
    mac: ENC[AES256_GCM,data:eIoVPUHFA1UkIyTpjxux6tfz7xVDPQ3OxvvOEt7y77m62dlkHWZ1vR58AbjyHfoJFgIMKv5iolu00L0MsMjaVfdUQwc4L7tpn2/u4expkWpZ/OIExuz6Z5UPrT9wIyuQzNRJUWNY7KcQ73+oyYnWGl+sp1vTPhHXVNqLqk9RYus=,iv:PqdNPnE6PHWLsPk+2mlrfNQon/AKsR2HMJ0yjLk/nJ0=,tag:oKzsM4iFONGDWOuK9gU1tg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.0
