apiVersion: v1
kind: Secret
metadata:
    name: loki-secrets
stringData:
    S3_ACCESS_KEY: ENC[AES256_GCM,data:OEPxrg==,iv:Q9fU9ARSOIxvuy97xKl+XtM2WH0Q+P6Osqu6DZH3e5A=,tag:Z/AZ24upn6AHGH7FOx7sDA==,type:str]
    S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ugswo2prEoDe,iv:bvZXpel7e1Nefzm8+2RPMNMe5hLdyVp3VBluQSscYDs=,tag:TVEWZweV/+CWvuYhuabEyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0K2M2Z2xOek5nYnJidGF4
            OXZtVHYwQVNaRmVlbzY1SVdueTlZZmFlYncwClNvakp5aFF1ZGM0VFdleGFtRFQx
            MmhMbG54Mk1OUmtvR3ZXaU5xZlZUZTAKLS0tIER0bEZDVWEvRG90WkovWVYwSURS
            RUJsL0ZGcFVIOGRHNGJXOG9ITkpLbE0K5Y6jYOBTPLUBX6qenHfyfHZHOj0aFnl0
            YLhFOkgAOPAlHUcyaqfnU3tOlCMZ5loAbjHNIV7fPymPhwhYcvzDEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T17:20:09Z"
    mac: ENC[AES256_GCM,data:Ql3UYFfsE6u97F+XX+LhNO7SQsfYLnTAqcab7TiIb4GikMcngOGsp5UAPO1Zo/z9mXeInW+AhQslKFUwBYM2D2zAvG6ekjMnkhqIpeoH4k3gR5GXE68hqhx7dfse46W4LOWTLyAHiKNZrB0/pMQzAh5/1V8lUIyx43/Tw3FR0z4=,iv:GX9p3UCiM1JnNu/ebwYTqR9oeZ3afNP/jprwLqjPkd0=,tag:bOhMTXfSTwPUKgJsbXhWNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
