apiVersion: v1
kind: Secret
metadata:
    name: unpoller-secrets
stringData:
    UP_UNIFI_DEFAULT_URL: ENC[AES256_GCM,data:U6Bj41jhjG9BHKwbid+QG/KwBo8=,iv:19+IQiSckXYGogAgqMPPhM57ZL0092cnwA3+DyR0T4E=,tag:uy53QT9YVY7AHsmOC/2IYg==,type:str]
    UP_UNIFI_DEFAULT_USER: ENC[AES256_GCM,data:eK4BjZ0O63aeHkk=,iv:55bLipboRVCHfB05Dv9vMA70L8R8iFvZgbFB9V+Qpzo=,tag:fG0Bpg1nM6WN3X3df0wmrQ==,type:str]
    UP_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:Ao0T99F8F2Et7dxt/HcFEnN0n5dvzGV0qt1/+sdKfW6Pb9qv86PYIX51ldvxfA==,iv:+u9khKoVX38v0+dwu3OJ6wrWKE9qs7xrqCr2mkDL2OQ=,tag:qGw74YTqI2NFCIQHgyRUvQ==,type:str]
    UP_UNIFI_DEFAULT_SAVE_IDS: ENC[AES256_GCM,data:GYEzVg==,iv:DXokRfS2ToEyX9fO4ZFgkzOx2JopscDgKg6mDmf0yA4=,tag:+x2r4mpLYRk8l9DAWX4NPg==,type:str]
    UP_UNIFI_DEFAULT_SAVE_EVENTS: ENC[AES256_GCM,data:Ui5H3w==,iv:TpZ8p1yZkjh4lpcWfBxIAi6/erhlgEAWQUh0HWjCIE0=,tag:PCJFavqCHokVzg6i/u6gVQ==,type:str]
    UP_UNIFI_DEFAULT_SAVE_ALARMS: ENC[AES256_GCM,data:0MLxHA==,iv:PYUmxPvPJAIc+8RLNaHVzuxOR2VkoLqW/cbGVSPn2q8=,tag:qxo8huea3mYWVbZn7TgdtQ==,type:str]
    UP_UNIFI_DEFAULT_SAVE_ANOMALIES: ENC[AES256_GCM,data:X7eJMQ==,iv:zUHq3Cku5Tk2Hbffg6M2hFqcjLXYIfVh88i5rQcrK7Q=,tag:Pq0AI27/Eerjb4Aut4HE1g==,type:str]
    UP_UNIFI_DEFAULT_SAVE_DPI: ENC[AES256_GCM,data:NZl6uw==,iv:TruszE0olFxkPzK8FcHfzxvRto6smUKnKzjuJnphj4k=,tag:FydQDgpS28Gms0PyjM/AeQ==,type:str]
    UP_UNIFI_DEFAULT_SAVE_SITES: ENC[AES256_GCM,data:UkDBTw==,iv:bdaZT4bku5ZPE0kIBezyZeFtJzhLDrlvAXqki3HJCgM=,tag:AHAiQwFEIvDWj/ujg0hZug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUldZWFBJaHcvTGk4Ti9z
            QU5QY2NweWFTR0JkblBVN0NCMC9iMXp2UkJNCkZVTWJRQVhzcnNxaFVJTDNXVXAv
            Z3NuSGVEMHBxb0RzcGxQenlyL1BRaHMKLS0tIExSZnIrQUsyNzRXdzIydEJkTXB1
            dlZBRlZ5L0tQMTVTejZmRDQxc3pxRFkKIbBD+e9dYo55t4MOp2dtE3y5RYL7m2Mq
            NaXZnMmAGVK3sD/+kV4+UJqUFFGS5tcSlGpVKoOz6kDDB/4tXCrgjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T02:36:08Z"
    mac: ENC[AES256_GCM,data:jNLMYs3jJH8BnGLKPkQIDGoK7vFlKk+rFPK6G//f6jwrsOne3BGrfEQTwwGj2EkBzck1KXqwZdKVtTJfpC15N03LzoyUyaZ3v50uQZFa158Mg5CVmDRPPodt49V6R6hpRyqCaT5BZi0CkVIWRDHfD7XkWayo2MXy6MKFQs2uXk8=,iv:EFHgfDnd5KWOs1CV7QlAAYkIXiPZGHDC9y8Jmu7u2ZI=,tag:pGYA0MguOnLjGqbhg7+27g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
