apiVersion: v1
kind: Secret
metadata:
    name: atuin-secrets
stringData:
    ATUIN_DB_NAME: ENC[AES256_GCM,data:R9D87Mw=,iv:Ktf7tieURNAozsZDjHzWXrNK0o+kUwniGWH2AaE2pLc=,tag:YMSqf1drBnj/6fe9YmxjAw==,type:str]
    ATUIN_DB_USERNAME: ENC[AES256_GCM,data:KUUvjtg=,iv:OvpKlC5c29PJiAhK4ni1lj3PV5YX8HgOPn5tkDYaATE=,tag:LmxdNU88VV6JxdzL8B/FJA==,type:str]
    ATUIN_DB_PASSWORD: ENC[AES256_GCM,data:hUb+nquTw1yjxzOYZkLSYhkHdvt7py/aIaJlQYtdMYdJ/4YfriE/autrlNESFyVB3QGwN62xghvQ8vZWRVTYgA==,iv:ZLDWlzugs/HYBsod4BzsgJY/bfdA5gHq15GMlXMw3Tk=,tag:6U4GPkHS9FBebM0/HdJPWQ==,type:str]
    ATUIN_DB_HOST: ENC[AES256_GCM,data:easo8dGqf1kfgXBFIehhgQ==,iv:yVOcajFua8ea34Yk8+ZBOCN10btl8PxLKUOyE7UrUzY=,tag:rvOskuXOJZzAtpDwC39oZQ==,type:str]
    ATUIN_DB_PORT: ENC[AES256_GCM,data:0gjlpkU=,iv:9CY3mbrIE+zrttpCc6CHo3Gf9D75Wje3KBT2oLVcMo8=,tag:oNQpm1AoUoRmpwxEs7yjeg==,type:str]
    ATUIN_DB_URI: ENC[AES256_GCM,data:JTnczgXTt9qRmLtgrrwnph7EO/LHY/SfFXO7HjqAiZts4PtqbG7JE3VhbWic2VIQb4s9KMJE2YIuPxpK8T1e7SU2kKEuPd57dyru4rOHfrhTSBovRpsI9lknGHS/Jb0lq3+PCTY+wJDnzOSGxsmSco03B5sR/WYiDNkW0j6/8w==,iv:hRZQD7F6lFy+YHOgOxIUgh+hv4tdpIbil8nVDAJ8ETc=,tag:PKcGPwZoRKY/3Haa2HgZjQ==,type:str]
    RUST_LOG: ENC[AES256_GCM,data:d+frrBXWgjFVpgPG4SsYdlLrIlzpbYo=,iv:Bvt4OqFBJFsOLZxNWFWCkG4uePy551vzt0bo3fGSnng=,tag:NZeRd/FMXtGzMzsM5cAsPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNDBXY2VSeHdnYTdiVG1P
            Mnp5K3BXcWZDb0pIdlhUU050UnAvOGwyZENzCmo2Nk4rQlAxenJhNjI4blFveDc1
            V3V4WFJmWFVzNFZkOFNYMVlNcENLWUUKLS0tIFlmSmJsamN2Z1VGYlBmNGxYZjBx
            dElTaTVBSVc3NDY5VjdFZlhKZU02cmsKV2mkeVblSZbOj6+OaxA3W6bxVnhPaAQ5
            eTGLDEn89X71LYx7QCqt37K+8Ro4n06irrzc/FQVnXTFM1VkyTHQnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T00:46:40Z"
    mac: ENC[AES256_GCM,data:KWsib6C0D9lbwdi5B5D1JKlFG1RaqkMsAMy1zkW8IJhAJoVbg0dDuzNshk4m13pkBv5/b6eyuQhMPNGjDVTwRgHLvq81gL/EQiwnKI0dDpWyrPS64fBlbxBikNLEuagib3ig4gVJHhHSxDiaOAls6Gremb9fp0uG+bJeHC545FU=,iv:J7gWI2oV44fUzYgHoTXZCnCME3PfVpLii2g43OLK/JU=,tag:Xq8tarNmOnCtcprsiDk6sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
