apiVersion: v1
kind: Secret
metadata:
    name: vector-aggregator-secrets
stringData:
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:jWMaqoe4,iv:b956UuZgietIXfzDFJTh3qrV7gjmMd4ZNj+NA3GXX4U=,tag:4EIK0B5KOzuQ9mZeseNJEg==,type:str]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:tlQBXj3zAgNCbwKPAbI6Eg==,iv:71RkLioKIAz1Gfrx3rL6xBQHh5f3X3bExDWyyXfEaIg=,tag:oNlNkgVZ4CUBuduDC2rd4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwM0dYV0dNRGl6dWlINUFF
            V2RaWFF6Yk1QNU9EMnkzYzAvZVZMS0dJd2s4CjV2MEFqUHA1dTgrYml2QmZrcXVI
            dXNEUU5BQ3JUeHlPTXNUc2V3b0dNV1UKLS0tIG9wcGhMYldaREIybFhTbG9HV05W
            SWJnUTdON2RDSmhIazFOQTdMYUpaWm8KCkBgmVRYy32Mbt2smOSCOyST7T3VOHbS
            T7P3EemKa5kpd59ZzET+VHgUsgbh7sElLh2FrzzfZ66dIXWhbflq0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T17:42:34Z"
    mac: ENC[AES256_GCM,data:yxZmbrIacBPKR9PFQp6Sm1NPP4KKDi9wDWlw9xo+WG6eJS42bqsd3ezX8xN3mUgGR415KMk++N6k5EXdBxyCp6gqj3AhZ15Byi0tzO7DI6Y5BwUjSz8xiUH9wSfIBGJ0ZdFnEdSRihSQZGgAvxfRB6DiK/BvkZscHZLPt5NUxBY=,iv:DbBSj82AeIc652Yb6fl2GoyDX4b18XsBmmTrkGBQmFs=,tag:TsQ4IA8CNf1YCC3npReB9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
