apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6P2uOUacLc3+nm8t19jt6E0tTbnBOIbVgOo6Pcz23Qw=,iv:1dJMZWX3nVuxY65lJde222RbB77PbFE+kCCg6MZyufk=,tag:GTJdrvFrtIZvPujXSazG4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWUI0UjFWSFIyTWRKeUpY
            bmlGMHhqY2U1bnNJYS83ZjdDZEpmbm50aVRBCjAzdzVlYk5XYkJsVCtCVWk1TnRL
            Ull6S2pKQ0dEZ3FQV3hMbVBSakdSUDQKLS0tIFRJaDZOenFObWp0UGZXRGllaFUx
            dUFZQksxV1V1N1ltdkNocU5NN1puQlEK+pAnIJhLC13bQxg3rK45X+s07Qmqk2px
            zkrewlH/DPvJexXu2z1DSioVxPBZ4mU0WWILrSTfWK8vU0875aw/6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T23:07:00Z"
    mac: ENC[AES256_GCM,data:D342HIuv8xbxRIW8EzDC6+POmSORNGrqMwv7waD6efqVIMVrKbT57wvXmqgRhGghsdSfDRB+7b+GVGeEeczi4J1j0tlEydwOnBedRS7X5xTkmqItp1Bnm4smNxxovu8TaYHPhfp0Q132pt7rr1jjxUKAclX10FLWem0w5sW+N44=,iv:Eq0ooWt+Jb+4cilrHsQK8CYI5i4evZ6WlI8LwyN+Cu0=,tag:9o4B9AKnepBkP+6vq9rNww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
