apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ppcC5rBbzHZbXVVPo+EiAqylgidid17OFVJ+zFI6qQY=,iv:pSjR8PN+Y1SqRnHxsDtgO2B3ZIWnlt59WqV/57h5Se8=,tag:mJirZLgkqJkmB1Dgz2rLOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNR0R6M2xYMGtYKzlyNXMw
            UHJTdS9uazMyOFhKU2Fra05sNWRQTENYVjI0ClM2a092KzNGN0VXUkR5U1VpTzJS
            aDRZbm1wNW9HS2N1UE8zUDF0a1MxRWMKLS0tIERxWlIwYU5NTldvRUc2Kzg0d0hQ
            UTUybXNOQ1RQV09FT1c4TE05NVI5NjQKS3LttYLXqWDcyXUK/tWqXEH6qDVSBizY
            UKELbpChUpEkj2S7drcb5QA3R7c8KjJZo8jZPi3mBhHKZPInFWuQeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T18:31:41Z"
    mac: ENC[AES256_GCM,data:b5Y6YXmXAB19io0Y64nQJiUi5l3VRFSH9mQHR5oh9zej6AAKYwyUqTVlsVxCdyJ4+8Zwe8z5QEG7yJwbt7y2nLMXmW+VZp8WLZIdIMULWg6FTJbjGBaudef78uUpV+KNnZIE8D9fOefGkFulYfuIff9N3iZM740QwoipiQEud7U=,iv:rJNkCISZg+h8H+pL5JiWnVYHD2xNBxuYqtcgxaHPtoQ=,tag:Mi03qVxirm0EqSGuZAXJDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
