apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:eepp/q2SCWX5MrERFhHKk5PAwXlc8GOwzehYtzCBdpk=,iv:4moO3UyFxPRU/uJWzOumj3KxMYO2XKUYffNnRP9cQYw=,tag:qbEPL8NQbAVHibiqNDg8Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0b1E3ODZhbWl3ZDVMY1lx
            UzJ5Q2UxNGcrSzZISFZSWldkYitWSDhNR3dnCnlyVVc3cTJlN2prVzdMaDAxTmxy
            bWUzY2lZTFMzZllXb3FOcWFYRmhUMTAKLS0tIDhDZnNhQ20vcVZDOGRUakphcHhw
            V29CdzJLU0h3VW1vUGJlMk9WV2ZzeEkKy34VTLV37ZgTIDqbSY4tU9Ot+V0OkSec
            U6N/B2H2dsSZPx7C+16w9U2jqKOS7MxWJPnkEhGN1Yhyf725vDAJIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T22:11:31Z"
    mac: ENC[AES256_GCM,data:ibG+RMQo8tjgNcELH+xjWT3eFpLS/3Wq+2ePnPIkgMA5kdugRdne2bYZ0mdp8PrjJIP4AJgkwZI7dW7SJQJWAPaX2dBwDVEkQEKr8sembixBLJBWQFc06RoyGvsqApC69VP6aYZmZARDixm/O/iD56koQFiXhl55g2GSRBAASlo=,iv:2Xm7vmhutjOw3lIHC1yoMQlIKVtUlvCENSDV6eOMDik=,tag:kldI3fFacM/YrIaZx+CKug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
