apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:awWfwyGBp32Oy2sM8ylkeo/MsdMFJI8bNhKgUs7IX/E=,iv:rQ9GDmwKHwHYya57xEGagYYAYIp2GNL2g+D30P/bYQU=,tag:SqRSijq9U2S+Gg0jD3vPzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZ2VSOVc4UDRYWlYrYVMy
            WUlDTzlMSHkxSDFCY3JCUC96YWpHOFJKV1Y4CkprVnZFWG9pRmkrNDVkbnp5SnR5
            ak5XRU9XU3l5OG5YTUsxbCt3azZLY00KLS0tIHEzeTBteGZBaTRZcjB5amVWVHRh
            N3VTSXp3U205T1V3bm1kM2VyWDl6MFUK/e3iPG/cYYVSIffg3N7tUo7W/zqVG9fB
            mJMniRQIpH/gzylNO5g6ri+Z97VqEYdTOceDfJkJ3M7rpl47u3z7vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T23:56:13Z"
    mac: ENC[AES256_GCM,data:aa0IayCi8HZ1UVxGULj24TR1C4DRaRdJ8jkh7QF6bvUH7AVWre1rAeifnzJSLRYjeyCmREO9iDjxdtLaWc/+IOcSJIncBK4i+Ta8y7sMIrX6GtzsO164q7APihMXMmD8GMyb1EmM/I9UaxW6FtV2z9ju4OKb9q5WI7R1+rYU4ds=,iv:wXtWakzt4XsmSIVhRxP/MyLRQJ+3IzamJ5LalgjD9NM=,tag:GCQv7RJm+WqbczKJVxixFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
