apiVersion: v1
kind: Secret
metadata:
    name: rook-ceph-dashboard-password
stringData:
    password: ENC[AES256_GCM,data:Oy2REUNyVAE=,iv:4ggYwtCxQd+q/ntyYVfqortOm/wubX+FbsL/zwqRDsw=,tag:tyg+n8vS5t1iBt7RYEH36Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZW1LK0lEeXBoTUVHVVFM
            M2NHSjkzSGFJd1RCUzgzck1LbnQxb2tObVdrCmQwVGdvaG1iQnlkYU9IaE4vY0dL
            bDFqQmFYaks5eHFNalQra3pQWHA0aW8KLS0tIFlNQmQ4K3k4OWJNSHQrS3QxVVE4
            NDdVU2lzRW50ZnhPODdBTVZIY0x0ODgKNIzFw5RxRVl2o3NKF/9vqwiqWFYvQtQT
            2GccHk3S0mpad6THaFwAfZqsFdm6AGz2uZOvG/nrtFCMGYGzy4ohJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T22:46:09Z"
    mac: ENC[AES256_GCM,data:FFgtzp7EIr7yLbm9H2nUocmRAy8ttN8LxF7UaXQXheq/DV8Tut2cIH+aKpqxZ2jTU5yW5up/QzYjrn30mvRDzrrYyOyG+BiUJ+eLmB1oBnGThxHmMctOcKLtQNBHvMaTMo8WsCGuJP8bJzp9qS052XpVnauHEx919tE/ZZTOvZs=,iv:qbUBpeOtNPmW25LQTnIakVEM9rQWOfWkWhC/yqDCSsw=,tag:VuGLalYjyxU3zJNOboJpaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
