apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:0h0S28exFE+dKU032y1HzTQSxqCvoP1IVTPPgtn8l8xzFrOywtVq2h+FW5M9pVWLEBNv2UPCH0B63uYdmnXvW/oGkSb2u/Ti1ReeNEPisc4qOZ3Nhcyej8eGe9kgnfu73sHvgMjOy8Ct5WRKTnALsPv6DKxXFk2/aIWUilJ5cd2oC0jQgOyk0fw0OLr+b6bIaihr/hP/TlGnlaZxWh6ARUhR8Z2ogsNr0KFzjO4AhUOviIeHMc5Ud5k0+zl4,iv:ZYQjDd4SiSNaokQ1VVcASmIGvjb+Yln8lrBO6W9K8GM=,tag:T1UmG4ngqCbd6ZfRtiI93Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQmRmL0t5blA0dkZla1pM
            aUxUVHM2d09FdTZicjVDcVZtNGFQSFg1a3dzCkVPajZDUFpjRFBUNlJkeG5XbkVw
            WEQ5RzB4UFRoblBmSWRVN2JPemo3QncKLS0tIE45Y2k2Z1ZENHpXNGl6RFZGTVJF
            RDNnakZEbENJWExBYnNNMzR2MDFKWHcKRaY97lmUnGZMAW0tXI6jK5KivXaUakSu
            adjBpo/IBwFnwWSu1cS32icLa8OWWhC+RTl/Ltn4CwU9ClQ87N/9iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T13:35:49Z"
    mac: ENC[AES256_GCM,data:qP2nATqgHlxVWFC34yB+XGn4K7iweEgfxIHUI6/cE1CXNdb8/iDc8EM8Jz1+otf3PoDSR4ny6YzpqHRXsLAlvLUqOcGyvQyTVDKaVlStQJtdDLG+eGHO//pEFFS3z7EY4SwHW0KTBbocrSTi69vIpnQjA8ygqnnuSvR1UmmJRjk=,iv:nMnCwWOgdBWJofQ7pFFz8IgNb8Pf6946mJrqd2MAzpI=,tag:jErRfrHeiMSOFdEijHJVVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
