apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:yoP4GLJFXqBAv0vNCvIJkHHpt5N5JPzw5TRZdmyGjxiFLTSIiCfvJA==,iv:69LEc+bAgr3rbv6tQZwweQ0lRF1GDGXeYr5bbjZ2F80=,tag:50pKZIuLylysIujB5MgRpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOVMxeDUySHBLK0VETUxB
            U2NETFo0MzBIbnh4Q3RTYlVHVGJHREU5TVVZCnJ3c3hGR2U4NU1NcFRoTFYrU3BP
            NDZHUDRNRjFyeU51ck8vMmVxdU5jdkUKLS0tIE1wRy81ZXFxQXV2a1h1b1JvQzd2
            N09OaG1OeVUrSmRyK0pIYkF0WjRWQkUKl617/DGcMta3TzhTzSWiI65cgO6YyoJT
            i/KsYWXfogAgskznORo5KruCVwoZtoStIFZvWvV0ofOFUd4PaovZog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T20:27:54Z"
    mac: ENC[AES256_GCM,data:EreEDhuttNkrl0qQA23Mx8a8eJAzkMP65bovn+ukFmu/3k4UvtAWfA9AUiTPrJpmn0AOsI9KPAZ3TddrSe30rT1eHOKZ7S4JN49spiUH513hoaPp7KBzCi59SXofL2hwCw2rg8eV1MiZjfrcISkfRUDa1wV5Ko2MR1/C8CFBJqU=,iv:7UletH2cbOf/HqarZj1qfAglDCyGbZxdYjcDwaV3zOM=,tag:dQx8mH6BrB8CB5zbJyVDKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
