apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:IfZI0ci0VoCgzV03GVsZZYPwsCku+ZRNZvclfzlXvWNjTlRF7hvGBQ==,iv:GdieaJBCFU9y9Y4FGRmGdEGYxsm5JM1k86F6G94yfcE=,tag:Ri9cyViA62qlPvNrlN//qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVnFNd2lGL0dRYmN3eHVX
            TitKek8wOGJPTExiNFdKMXpVVEFSV0hLYUhBClVHcmpMTkxHZzRrcllQdWNpSS9z
            aTk4QmIzTU9IV0VjRmdCWWpJWEltMDAKLS0tIEh6K0FsWFNqOGFlc0U5Kzl5cTNj
            TG9mY016UVJmNXFReXVjQmdaNSt5eTQKkstvxpjsErsSRwWEnyLjRkZS0qX5gceE
            tkR2aT5irKfPxM8sClhrgUXa9j23PNPYY+wf0B5O9/ytd4/1xiE1Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T23:56:13Z"
    mac: ENC[AES256_GCM,data:4uwe9icFyeLq/VT7JSNMQkwFPRH/HVIf0tbfLJT5fuWFj+MAu0ulkQQp67DXe1jneDLhxzTvp42Pjb5cuAFWNqpSjdbxNLzNb8WtDXzo9X3eSU38oXyL0p79FQ+B0thINXhQ8oj6gMQuWAC7kdBAAYDMNRPSoD5/eM8rh1XpLus=,iv:aBQ+RhfTwC231zviewpp8kXvF++/W6pTrFC0Y6mN3v8=,tag:XysZ8hpgzZexKvMg7/vEoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
