apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:EsIuitIK+gqxNR52Fv1t1WnAVCf+WDE1wPFGsXp+uQa5Ko644WsLWQ==,iv:H7JCIWV9fPwXdOF91lttqLQgofndZmkwAt44ewFhf+Y=,tag:xbmysgevEEAiT0xb05TmbQ==,type:str]
    UNIFI_USERNAME: ENC[AES256_GCM,data:s2bst9Xyifmy0VHACQ==,iv:Z0iD+QH5MH9O/vq6RBieOroq4bURO0bmSyu4Ki0XUSE=,tag:eRJ1//vpQ6Kxd1/YRVe3AQ==,type:str]
    UNIFI_PASSWORD: ENC[AES256_GCM,data:vg5HTTc/zJjIaOwJaQqVkiU67IGqXY6n5AteYVu/i1Zc2A==,iv:k6cdolcq14QkRRqtmPom4PZMOebn9L8HO5ejs5PnVW0=,tag:Nud5p+QwSKpOTPAwAxgkbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZHEyZ2g0enpjRmY2Yi9t
            ZzdSbVBVazhnK3NOSHRoWVpIZUgzN3dIWndnCjZtTVhzRXIya1gwOU9GUVpWV3gw
            S0ZFODgvdG5oUjR5UmNGTThUZzZ0TDAKLS0tIFQ3Q2V5K0IyZGhiMFR2YXhUNWMy
            Nmd5Q253YUtDM3hVWjNoMTF2T2VnVG8KITVbV/s0P6717d91BsdCKLSsi9o/NtTs
            GU71OADcP9UVPGl987JDiyLzyqQ/REIlltRTmy2nBVyjRo70NrS87A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T14:22:57Z"
    mac: ENC[AES256_GCM,data:XuWiXTRmYh+bWvo6wcbxuhwunpMcusR5GS0B8L73Ez2Vc4/VH6H9AAsc3gvta/UwJPhV8SRohsyephhjBujrvom4Ck8cNPY6aAQ77OsKMjuRmN/04mk2HvIhsHHwOYGR0rWukrmFdMlD7wc+x2Y/ofuJZFx7cyhgJKKQ5WbpKAk=,iv:Oitc/DCD1ugZyEVYtPnUbwUx96XAmys5Ak0wykTvjdo=,tag:NR3UEjJ6Wf0jFWpmkdFiAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
