apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:EsIuitIK+gqxNR52Fv1t1WnAVCf+WDE1wPFGsXp+uQa5Ko644WsLWQ==,iv:H7JCIWV9fPwXdOF91lttqLQgofndZmkwAt44ewFhf+Y=,tag:xbmysgevEEAiT0xb05TmbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZHEyZ2g0enpjRmY2Yi9t
            ZzdSbVBVazhnK3NOSHRoWVpIZUgzN3dIWndnCjZtTVhzRXIya1gwOU9GUVpWV3gw
            S0ZFODgvdG5oUjR5UmNGTThUZzZ0TDAKLS0tIFQ3Q2V5K0IyZGhiMFR2YXhUNWMy
            Nmd5Q253YUtDM3hVWjNoMTF2T2VnVG8KITVbV/s0P6717d91BsdCKLSsi9o/NtTs
            GU71OADcP9UVPGl987JDiyLzyqQ/REIlltRTmy2nBVyjRo70NrS87A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T22:11:31Z"
    mac: ENC[AES256_GCM,data:dqe1Il5uNLvUtxkbWnIutiQonYaCvxEFjmi4AOEC37yVnVJFNMk6+cPwA1CX6BNmt9pUJzJx3pLKoeYpDMEwLBQqE/09sdgI459SiuVMe/K31KFLX4wRpWhmf6MyfPXzL4MoeUpHhnGDH0OseEkGClHWUDStOkc1n7OQ5UWwuXg=,iv:/fItxcaW/nFEIz+7tAZCIKjm6W6KqT8JpSAOPP19Kms=,tag:IRqExNDqzrUqjMvDzA7mcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
