apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OPB5aNU8H1GHDkCpTLilpWGjDM2lJwFFLSh+up7Vf9Bx4r/67k/4hg==,iv:PUSwce1O+4RnZSl3BZ2gVljRtLX/7zb/2+jINk6riQU=,tag:RJ54q6SUIoCMIiNiytfXfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RmE3U0NVNDI2MXBwYVM0
            R21UTld4NjdNMWxYbVFVVndaZDVaVnJudVNnCmJXYnAvbUVuNEFoZEJneVIzM0di
            aDcrVElkN2cwM3VVcERva1JwamVMNnMKLS0tIGpuai9DVWovY29yb0Fqczl1NUV1
            eHFwblNIcEl3Wk5UdlZLdDAwSUF4NU0K/rQMXBydDDKQFtNGBhjrbYKMGmbuR78J
            Hel7bT7egAKuvje2MFR7H8Yv3n6pr5Vrd4deIKRvfBijV+9ITa3LoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T23:07:00Z"
    mac: ENC[AES256_GCM,data:nERVw0d2wmdLd5XZKjYe83nbYt5OTqEsteDqtbOH9SMqfV8iSvDFrYSWsOxSUIQpv1liq4nytjt3y5daRd53GLqHEGRjL461wlrlpk3dTSI7qe+SGUI+oL2B2Aez1kI7oLXcl/zxC+DZyyIlaZXsoi0yX3zk5nGb0rYnOJVd2is=,iv:FdxKi+L+3lO4DpoZBfbxJouLBn6SI3AxzacDETIdc2g=,tag:GUQyHnqGnx1elpjWebHaDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
