apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:IGtrUAqcurAbV88Qd+aw6tOqkNUOkp+bGUd0V6yLHhPrHNMfKVMrtA==,iv:CobiDcZ/ITJiETIFx2FDqY93r5tTefzsfMrKSzo2zPY=,tag:IPHm4r5bxPL5nLDsDJIKOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VE9FeEtZa0o3SUVaekgx
            VXVnTVVpNkJ3c09CbEFYM2ZPOFJyVlJ1NTBjCjFuaExlZFZMVDFxK3U0UThJazlt
            bWJvcW1INlJXbElFdzBZYS9OVjh1U1EKLS0tIEREMWpKT250azQrblFPMGVWT3ds
            WU1PMXU2VkFEWG5MbVZuc2hOQXhVS1UKYRBUzF7ozAh2E0HIkGOboW39+kRNfRHb
            R7C9czFy85IlDKU6tdmYUazvzCWJwiNFVTZc10b52D3Tw+BuNHDWMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T22:37:01Z"
    mac: ENC[AES256_GCM,data:6yfIHk7YratZu8CmcL/00rBccm39tllJ4v0Zw3ynpVF+n5CJwcHBwpKdisnzHSEt1BVmaNZ4WAiJ/2mPqYtgdopow1dq4IPHrIGd8bNFLmYBIwMHebjHZdtNMM+xboXd/LKZae7pgVpLHkgYSO9q7/mCC5/XhXuEkgQEUx39tGQ=,iv:55crUZ5Bt+s6SHebPZcBkXp7r/9hWEPxZn0nQHKz1mE=,tag:DSs9i97XhpBmjgiOUO6+WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
