apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:gdqZlYcRltLzi2XhQRyblJoUjme3jwXbAxsaxaBdSp4Y8CGcvOtbwA==,iv:59emPUEuUKqXr2kZkRgFcf4g3bu2AzZKSZ88qulJijU=,tag:1ktAMNZ3z9UKpY9bfc636A==,type:str]
    api-key: ENC[AES256_GCM,data:dkYz/fhCyKVt25i1rveWniLHS8qUWUHNYGVTpGtYWEU=,iv:+Ws3gjyqvEFVfB2qG0yfbCH8jnye25K/PQb68sdfF/E=,tag:+z0m+W/MnY1dsbyZ3kLgcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUklpWGRlYklnNmF6ZWU1
            cHpZcE4xUW83bU85NTk0Y0RrWUw5SzA4MkVzCllNcTVyVWMzS2YvK25MQ0N1b1Iy
            VjFrSEFSNXd4aWt3d1NaZlNaR1ZyNncKLS0tIEEva0NwWGlLeWxlRHh0R0RtZk1N
            TG5rSVcrSWtELzEwSVYydU5ZMFJLYVEKvMve4iZ4vynxFcs+9xjztm6U/IuJOSyh
            I/hsrpf9vPmihZLrzyBom7I7UlNtgAVx/fRvM6r82KmOBdOvB7RqqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T16:37:43Z"
    mac: ENC[AES256_GCM,data:NWBEw6ct18sAsXqVkwTPegxa1OFJFwlCwgJplTIfmIzA6ykPuunQ3hxcwj/mxdGH2VcPVyWA28OyqrAtmpxD5N26mbvv6yLWwSugAH7jeDPADuHkCgMZkm68+6S7224qY1m9YH7ZnAxFrJAsce7XZ5n1H+UWsnhR31326E+hkSc=,iv:mVlaCjg9h3dBObc1FRjrIP2w4egB1XdQAHD+jUDkBbQ=,tag:6vUmGMkOzHUqTFY5ZEqoZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
