apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
type: Opaque
stringData:
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:ZIdaqdwApm+Q88snccYovAXgEQ2HVSNenYqj7kAsekZbkfnT3mdqwgKZsB8=,iv:qCQsASm3UFR7NajMdJDVzlgTGr0yl28vIAWAqbgjoV4=,tag:m//LSOUWFQNJfh+7LC6C/g==,type:str]
    PAPERLESS_URL: ENC[AES256_GCM,data:/dc049xRN51RMKLX6DQlMrJJ16vuFT714w==,iv:O9Sw4WlObbf6utRe99AuVEApIgIC3hoxawI3pYDSxs8=,tag:ueljm+QSWhWlrFhsHC97vA==,type:str]
    PAPERLESS_TIME_ZONE: ENC[AES256_GCM,data:s4aX+QnVDBJWh5te0YpuzA==,iv:Y6QsVExj5SR7pSUhfiU0HIyE+3LhPadlae90GxtdleE=,tag:SMvUIRpha9ICxxhf1iZlQg==,type:str]
    PAPERLESS_OCR_LANGUAGE: ENC[AES256_GCM,data:Haea,iv:XMc7ZJj6rgRXWLZH3vRQlBNYYSwvHqsJ6+cUgm/Mft8=,tag:vXRpCgeb6VlDCdo10w+Egw==,type:str]
    PAPERLESS_REDIS: ENC[AES256_GCM,data:ZVT9jKNCgA8GeBtKQfN0/fn0K/JNw6wNjofTq/7WUA==,iv:ec05LccrKVl3vlSnhTq/NYLuw3yC6XU2Hn81qEK8BKQ=,tag:HEIlX9qW5LGkuyxCa/0wlQ==,type:str]
    PAPERLESS_DBENGINE: ENC[AES256_GCM,data:JjyXmLJN4giUfQ==,iv:9KyHGQYBvCqKhKL2DmUuylxXMxA5hTyPqfqO/kZLg/U=,tag:aqkiKkqA07r/2SMsGMzNKw==,type:str]
    PAPERLESS_DBHOST: ENC[AES256_GCM,data:vuXMc/SpbhchQcL7+sTHDQ==,iv:Thyl+CiwJBbR4nDiTrJ/DBZRtmnL6/l+hcPPYFgwJpU=,tag:so5lPZ3NV6DNQopveF+1sA==,type:str]
    PAPERLESS_DBPORT: ENC[AES256_GCM,data:WUnb/rc=,iv:4gTeO9CRpgMNitC660gL+U6BhGWmb83jyqbgaYO8+5U=,tag:ehhLghcbz+2BWEkuTm4kSA==,type:str]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:MnVJ/gkHpkA5,iv:GgypvoH14wYvqw1UaNlmI0azCVRpwMKnE0JSdYLBUzs=,tag:d1y+73xiM5iXjFhEKTkLqw==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:pdpboGY60itW,iv:ARDz8a/2J7u5lJU7BxJF80PNjMplUb9mjC5r9MufD2k=,tag:n6ro5AbUMNJvtjQeKFI7AQ==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:0+fxrAS0Ny3R,iv:o2Pt3KPVQKY91IPZsmOGAy41ZcIsAxXGpvqdPE7mSoQ=,tag:07bQh2wbJjLn1qL1xHXG8Q==,type:str]
    PAPERLESS_DBSSLMODE: ENC[AES256_GCM,data:pWGwr5rCWw==,iv:ouyFv6Ce2Y4zoJ6BQHhyS0tjmRCXkx5+bxS4gJGUhMk=,tag:vv0xbI6JqVJKaNZ8abDsCA==,type:str]
    PAPERLESS_AUTO_LOGIN_USERNAME: ENC[AES256_GCM,data:4Mlen9fh5A==,iv:Ui92568NmiqX+ATsG+3eqSv3t5ZVNuygeiHOY8UMx7s=,tag:krWVxrrq6nUj5o4edAjYmA==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:UXXKXZkVJg==,iv:usLF2LVsLP0TuCLXZMD05mWoaA5xDcNRondof9of8mo=,tag:Cp6EoRaRdOHvRoC6tfC8UQ==,type:str]
    PAPERLESS_ADMIN_MAIL: ENC[AES256_GCM,data:W3tRLMROaGrSsRUP,iv:/ltubRbWa+QEi85dLip+u3NIq4a2iTxufFfsY+fDmDA=,tag:TLe9sU5m/Jn4mhldgiAPOw==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:oJ7PUBtc/g4=,iv:nYQ751OJfSJ/0DjLp8BTy/Ea8b7wcNkWMJdkON2SHy4=,tag:zLQyyIff3mkzZ75mvszveA==,type:str]
    PAPERLESS_TIKA_ENABLED: ENC[AES256_GCM,data:xA==,iv:C82T2If+t5HGociIlJ/3Wl8rBIzdN14IBY/43NXwL34=,tag:GwkGRFgwVBMa3IRDJK49Mw==,type:str]
    PAPERLESS_TIKA_GOTENBERG_ENDPOINT: ENC[AES256_GCM,data:h1ae5f4ECGUIsmDusYFhynqQ9oi7,iv:hCtsOAtjN25EVrmEIM+KNbaEpGocviMO1LGh8C2z/WI=,tag:+pQDiNjiVCnezOhslmPozA==,type:str]
    PAPERLESS_TIKA_ENDPOINT: ENC[AES256_GCM,data:13aHJKQSj96pmK0Y0Z0LVg==,iv:T/4S89LTx5wkRHoNg8MGP2RM+/XOII/pl+Hm6JhWNn8=,tag:ZHzCN/S6GUK50+h/doxzMQ==,type:str]
    PAPERLESS_TASK_WORKERS: ENC[AES256_GCM,data:HA==,iv:y3hXNyJN3wTbvuKue4dZvrdrsoBLt1rRmXvmzsKpOVE=,tag:yIDkagBtSE+HDfHOAMiLOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVHJoQnBxUGNXL2llTjU3
            bXl5c3AvU3BsZWZsL2RSd0owOS9hWjd0QkVBCi9oMmg0T0FuSGF4aVZvR25KYmZM
            RXJGMW5QNXhKRWhuTHRLNEYxdThUMkUKLS0tIGc4clF0ZlQ0WU5YeS9ReUhGOWxm
            bXAyWkp2dzQwQlp1QzZ1QWV5d2VYbjAKfKxudeJuqynygDxhR+Y/hLjGATGFDZy5
            7irhovvNnL9KzT11g6qaGulJ1tucGiXEz845MreAL4d6zAHA3L74MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T16:19:52Z"
    mac: ENC[AES256_GCM,data:mNgw6zcaI6s3oN+PKHjDFx6sVerX55naMUI6P+wU0uRVHKCqQgaeor6FWd45Mwn/KpbHShDvj8tBTTYuij/7ruYorvBXoXuRbnKxW/YTAtqwGKAqMnFx/PFE9dltBqMgjK2Krrjbh9mCrBJwO/V8W6CRPemdb240OherRbZS7wE=,iv:Z4NKkG44AGznJlE1wKAv7Zq+qbGYh1ugSox/8YHWXPg=,tag:M+PFQ2vuWUovR2iO7WaNqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
